GOOGLE_CLIENT_ID=34527034983-obr37mp0o0h94t0oek8tpd1hrja4om33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://exordium.id
APP_SECRET_KEY=super_secret_key

SSL_KEYFILE=certs/api.exordium.id-key.pem
SSL_CERTFILE=certs/api.exordium.id.pem